{
  "name": "afm",
  "version": "0.2.2",
  "description": "Adobe Font Metrics",
  "keywords": [
    "afm",
    "adobe",
    "font",
    "metrics",
    "ascii"
  ],
  "homepage": "https://github.com/chbrown/afm",
  "repository": "git://github.com/chbrown/afm.git",
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "devDependencies": {
    "typescript": "*"
  },
  "scripts": {}
}
